<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class=" bg-[white]  flex items-center justify-center py-6 ">
        <div class=" text-black table-primary-bg shadow-xl  py-5   px-10 min-h-[1000px] w-[794px] ">

            <div class="flex  mb-4 gap-x-5 mt-5">
                <div class="flex justify-center  mb-2">
                    <div class="w-[100px] h-[100px]  rounded-full flex items-center justify-center">
                        <img src="image/observent.png" class="text-xs text-gray-500" alt="img not found" />
                    </div>
                </div>
                <div class="text-center mt-0 pt-0">
                    <h1 class=" text-[28px] font-semibold  tracking-tight text-center uppercase leading-8">
                        OBSERVANT RESIDENTIAL PUBLIC SCHOOL AND COLLEGE
                    </h1>
                    <p class="">
                        Post & Upazila: Khansama, District: Dinajpur - 5230
                    </p>
                    <p class="text-sm">School Code: 481797, EMIS: 70302018</p>
                    <div class="mt-2">
                        <h2 class="text-lg font-semibold border-4 px-10 border-black inline-block pb-y">
                            REPORT CARD
                        </h2>
                        <p class="text-base font-semibold mt-1">
                            FINAL EXAMINATION - 2024
                        </p>
                    </div>
                </div>
                <div class="text-[10px] text-center w-[200px]">
                    <table class="border border-[gray] border-collapse w-full">
                        <tr>
                            <td class="table-range-cell  font-semibold">
                                Range
                            </td>
                            <td class="table-range-cell  font-semibold">
                                Grade
                            </td>
                            <td class="table-range-cell  font-semibold">
                                GPA
                            </td>
                        </tr>
                        <tr>
                            <td class="table-range-cell  font-semibold ">
                                80-100
                            </td>
                            <td class="table-range-cell ">
                                A+
                            </td>
                            <td class="table-range-cell ">
                                5.0
                            </td>
                        </tr>
                        <tr>
                            <td class="table-range-cell  font-semibold ">
                                70-79
                            </td>
                            <td class="table-range-cell ">
                                A
                            </td>
                            <td class="table-range-cell ">
                                4.0
                            </td>
                        </tr>
                        <tr>
                            <td class="table-range-cell  font-semibold ">
                                60-69
                            </td>
                            <td class="table-range-cell ">
                                A-
                            </td>
                            <td class="table-range-cell ">
                                305
                            </td>
                        </tr>

                        <tr>
                            <td class="table-range-cell  font-semibold ">
                                50-59
                            </td>
                            <td class="table-range-cell ">
                                B
                            </td>
                            <td class="table-range-cell ">
                                3.0
                            </td>
                        </tr>
                        <tr>
                            <td class="table-range-cell  font-semibold ">
                                40-49
                            </td>
                            <td class="table-range-cell ">
                                C
                            </td>
                            <td class="table-range-cell ">
                                2.0
                            </td>
                        </tr>

                        <tr>
                            <td class="table-range-cell  font-semibold ">
                                33-39
                            </td>
                            <td class="table-range-cell ">
                                D
                            </td>
                            <td class="table-range-cell ">
                                1.0
                            </td>
                        </tr>

                        <tr>
                            <td class="table-range-cell  font-semibold ">
                                00-32
                            </td>
                            <td class="table-range-cell ">
                                F
                            </td>
                            <td class="table-range-cell ">
                                0.0
                            </td>
                        </tr>
                    </table>
                </div>
            </div>


            <div class="mt-4 flex gap-x-5">
                <div class="w-[600px]">
                    <table class="min-w-full text-sm border border-black border-collapse">
                        <tbody class="border border-black border-collapse">
                            <tr>
                                <td class="px-2 py-1 border border-black">
                                    <strong>Name</strong>
                                </td>
                                <td class="student-table-cell">
                                    MD ENAD IVRAN
                                </td>
                                <td class="student-table-cell">
                                    <strong> Register No</strong>
                                </td>
                                <td class="student-table-cell">
                                    ORPSC00000081
                                </td>
                                <td class="student-table-cell">
                                    <strong> Roll Number</strong>
                                </td>
                                <td class="student-table-cell">1</td>
                            </tr>
                            <tr>
                                <td class="student-table-cell">
                                    <strong> Father Name</strong>
                                </td>
                                <td class="student-table-cell">
                                    MD MASHIUR RAHMAN
                                </td>
                                <td class="student-table-cell">
                                    <strong> Admission Date</strong>
                                </td>
                                <td class="student-table-cell">
                                    2024-01-01
                                </td>
                                <td class="student-table-cell">
                                    <strong> Date of Birth</strong>
                                </td>
                                <td class="student-table-cell">
                                    2017-10-01
                                </td>
                            </tr>
                            <tr>
                                <td class="student-table-cell">
                                    <strong> Mother Name</strong>
                                </td>
                                <td class="student-table-cell">
                                    MST NURNAHER AKTER
                                </td>
                                <td class="student-table-cell">
                                    <strong> Class</strong>
                                </td>
                                <td class="student-table-cell">
                                    One (Venus)
                                </td>
                                <td class="student-table-cell">
                                    <strong> Gender</strong>
                                </td>
                                <td class="student-table-cell">Male</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class=" h-[150px] w-[120px]">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Sajid_Hasan.jpg" alt="" />
                </div>
            </div>


            <div class="mt-6">
                <table class="w-full border-collapse border border-black text-sm">
                    <thead>
                        <tr class="">
                            <th class="table-subject-cell">SUBJECTS</th>
                            <th class="table-subject-cell">Written</th>
                            <th class="table-subject-cell">TOTAL</th>
                            <th class="table-subject-cell">Grade</th>
                            <th class="table-subject-cell">Point</th>
                            <th class="table-subject-cell">SUBJECT POSITION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-center">
                            <td class="table-subject-cell text-left">BANGLA</td>
                            <td class="table-subject-cell">100/100</td>
                            <td class="table-subject-cell">100/100</td>
                            <td class="table-subject-cell">A+</td>
                            <td class="table-subject-cell">5.00</td>
                            <td class="table-subject-cell">1st</td>
                        </tr>
                        <tr class="text-center">
                            <td class="table-subject-cell text-left">ENGLISH</td>
                            <td class="table-subject-cell">100/100</td>
                            <td class="table-subject-cell">100/100</td>
                            <td class="table-subject-cell">A+</td>
                            <td class="table-subject-cell">5.00</td>
                            <td class="table-subject-cell">1st</td>
                        </tr>
                        <tr class="text-center">
                            <td class="table-subject-cell text-left">MATH</td>
                            <td class="table-subject-cell">100/100</td>
                            <td class="table-subject-cell">100/100</td>
                            <td class="table-subject-cell">A+</td>
                            <td class="table-subject-cell">5.00</td>
                            <td class="table-subject-cell">1st</td>
                        </tr>
                        <tr class="text-center">
                            <td class="table-subject-cell text-left">
                                GENERAL KNOWLEDGE
                            </td>
                            <td class="table-subject-cell">50/50</td>
                            <td class="table-subject-cell">50/50</td>
                            <td class="table-subject-cell">A+</td>
                            <td class="table-subject-cell">5.00</td>
                            <td class="table-subject-cell">1st</td>
                        </tr>
                        <tr class="text-center">
                            <td class="table-subject-cell text-left">
                                ACTIVE ENGLISH + WORD BOOK
                            </td>
                            <td class="table-subject-cell">50/50</td>
                            <td class="table-subject-cell">50/50</td>
                            <td class="table-subject-cell">A+</td>
                            <td class="table-subject-cell">5.00</td>
                            <td class="table-subject-cell">1st</td>
                        </tr>
                        <tr class="text-center">
                            <td class="table-subject-cell text-left">
                                RELIGION
                            </td>
                            <td class="table-subject-cell">50/50</td>
                            <td class="table-subject-cell">50/50</td>
                            <td class="table-subject-cell">A+</td>
                            <td class="table-subject-cell">5.00</td>
                            <td class="table-subject-cell">1st</td>
                        </tr>
                        <tr class="text-center">
                            <td class="table-subject-cell text-left">DRAWING</td>
                            <td class="table-subject-cell">50/50</td>
                            <td class="table-subject-cell">50/50</td>
                            <td class="table-subject-cell">A+</td>
                            <td class="table-subject-cell">5.00</td>
                            <td class="table-subject-cell">1st</td>
                        </tr>
                        <tr class="text-center">
                            <td class="table-subject-cell text-left">
                                <strong> GRAND TOTAL</strong>
                            </td>
                            <td class="table-subject-cell text-start" colSpan="5">
                                <strong> 500/500 , Average: 100.100%</strong>
                            </td>
                        </tr>
                        <tr class="text-center">
                            <td class="table-subject-cell text-left">
                                <strong>RESULT</strong>
                            </td>
                            <td class="table-subject-cell text-start" colSpan="5">
                                <strong>Pass</strong>
                            </td>
                        </tr>
                        <tr class="text-center">
                            <td class="table-subject-cell text-left">
                                <strong>Position</strong>
                            </td>
                            <td class="table-subject-cell text-start" colSpan="5">
                                <strong>1</strong>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <div class="mt-4 text-sm ">
                <table class=" border border-black border-collapse w-full">
                    <tr>
                        <td class="border border-black p-2">

                            <strong>Principal Comments</strong>
                        </td>
                        <td class="border border-black p-2">
                            Has a well-developed sense of humor.
                        </td>
                    </tr>
                    <tr>
                        <td class="border border-black p-2">

                            <strong>Teacher Comments</strong>
                        </td>
                        <td class="border border-black p-2">
                            Has an impressive understanding a depth of knowledge about the interests.
                        </td>
                    </tr>
                </table>
            </div>
            <div class="border-t border-[#0e0d0d3a] mt-8"></div>

            <div class="mt-5 flex justify-between text-sm">

                <div class="w-40 text-center ">
                    <p>Class Teacher Signature</p>
                    <img src="image/principal_seal.png" alt="" class="mx-auto  h-20">
                </div>


                <div class="w-40 text-center ">
                    <p>Principal Signature</p>
                    <div class="border-t border-gray-400 mt-10"></div>
                </div>


                <div class="w-40 text-center -mt-4">

                    <img src="image/SealRoundEng500png.png" alt="" class="mx-auto  h-30">
                </div>
            </div>

        </div>
    </div>
</body>

</html>